{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=43.240.66.49;Database=statedashbord;User=Tech;Password=Tech@123_4;"

  },
  "JwtSettings": {
    "Key": "bwLWtDW8VNwFbqJI97asShLYMZcCTechp!",
    "Issuer": "https://localhost:7168",
    "Audience": "https://localhost:7168",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
